<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title> SparkClouds </title>
    <script src='http://d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <style type='text/css'>
      h3{
        font-family:sans-serif;
        text-align: center;
        color: #303030 ;
      }
      div.container{
        float: left;
        /*vertical-align: middle;*/
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /*position: absolute;
        bottom: 0;
        left: 0;*/
      }
      div.superContainer{
        vertical-align: bottom;
        position: relative;
        padding: 30px;
        /* so that elements won't appear blurry; see:
         * http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
    </style>
  </head>
  <body>
    <h3> Spark Clouds Jamie and Aayam </h3>
    <div class="superContainer">
        <!-- TODO do we need these here? can we just append divs? -->
        <div class="container" id="div1"></div>
        <div class="container" id="div2"></div>
        <div class="container" id="div3"></div>
        <div class="container" id="div4"></div>
        <div class="container" id="div5"></div>
        <div class="container" id="div6"></div>
        <div class="container" id="div7"></div>
        <div class="container" id="div8"></div>
    </div>

    <script type='text/javascript'>

      var width = 500;
      var height = 2000;
      var margins = {top:0, bottom: 60, left: 60, right:15};

      var xScale = d3.scale.linear().range([0,30]).nice();
      var yScale = d3.scale.linear().range([20,0]).nice();



      d3.csv("data.csv", function(dataset){
         var dummy = function(d){return 3* (parseInt(d.Line1) + parseInt(d.Line2) + parseInt(d.Line3) + parseInt(d.Line4) + parseInt(d.Line5) )};

         var svg = d3.select('body')
                       .append('svg')
                       .attr({'width':width, 'height':height});

         var g = svg.selectAll("g")
                    .data(dataset)
                    .enter()
                    .append("g")
                    .attr('transform', function(d,i){
                        return "translate("+70+","+ i* 70 +")";
                      });

         var divs = d3.select('body').selectAll('.container')
                      .data(dataset);

         divs.exit().remove();

         console.log("divs");
         console.log(divs);

         divs.data(dataset)
             .enter()
             .append("div")
             .attr({
                 class: "container"
             });
            //  .style;

         divs.append("text")
             .text(function(d){return "   " + d.Name + "   ";})
             .style("font-family", "sans-serif")
             .style("font-size", function(d){return dummy(d)+ "px"})
             .style("vertical-align", "bottom")
             .style("color", "teal");

        //  divs.forEach(function(divItem){
        //      console.log(divItem);
        //      d3.select(divItem)
        //        .append("text")
        //        .text("hello!");
        //  });
         //
        //  var text = g.append("text")
        //              .text(function(d){return "   " + d.Name + "   ";})
        //              .attr("y", +60)
        //              .style("font-family", "sans-serif")
        //              .style("font-size", function(d){return dummy(d)+ "px"})
        //              .style("fill", "teal");

      });

    </script>
  </body>
</html>
